
APP_SECRET=testtest
MERCURE_PUBLISHER_JWT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImQ1NGFiZDdjLWU3MTktNDBjMy04NDUzLTQxYzc1NmMxYTY1MSIsImlhdCI6MTYxOTk0ODEyMSwiZXhwIjoxNjE5OTUxNzIxfQ.xGrHhG3ELVdpBC_uBCdYPYwHASTvLRpxIjn2XdFLk-E
MERCURE_SUBSCRIBER_JWT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImQ1NGFiZDdjLWU3MTktNDBjMy04NDUzLTQxYzc1NmMxYTY1MSIsImlhdCI6MTYxOTk0ODEyMSwiZXhwIjoxNjE5OTUxNzIxfQ.xGrHhG3ELVdpBC_uBCdYPYwHASTvLRpxIjn2XdFLk-E
